#:C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj
C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj|C:\Repos\AVP\src\WebApp\src\AVP.Models\AVP.Models.xproj
#:C:\Repos\AVP\src\WebApp\src\AVP.WebApi\AVP.WebApi.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi\AVP.WebApi.xproj|C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi\AVP.WebApi.xproj|C:\Repos\AVP\src\WebApp\src\AVP.Models\AVP.Models.xproj
C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj|C:\Repos\AVP\src\WebApp\src\AVP.Models\AVP.Models.xproj
#:C:\Repos\AVP\src\WebApp\src\AVP.WebApi.Tests\AVP.WebApi.Tests.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi.Tests\AVP.WebApi.Tests.xproj|C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi.Tests\AVP.WebApi.Tests.xproj|C:\Repos\AVP\src\WebApp\src\AVP.Models\AVP.Models.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi.Tests\AVP.WebApi.Tests.xproj|C:\Repos\AVP\src\WebApp\src\AVP.WebApi\AVP.WebApi.xproj
C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj|C:\Repos\AVP\src\WebApp\src\AVP.Models\AVP.Models.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi\AVP.WebApi.xproj|C:\Repos\AVP\src\WebApp\src\AVP.DataAccess\AVP.DataAccess.xproj
C:\Repos\AVP\src\WebApp\src\AVP.WebApi\AVP.WebApi.xproj|C:\Repos\AVP\src\WebApp\src\AVP.Models\AVP.Models.xproj
